
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImViZGRxenp6enpqdG10Z2RqbWtoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQwMjkxNTgsImV4cCI6MjA2OTYwNTE1OH0.6f2xy95NWUK7X4H_nd7FPCcI5l8gFPT7B7_4L1o_-TU
VITE_SUPABASE_URL=https://ebddqzzzzzjtmtgdjmkh.supabase.co
